# CustomFileManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/filemanager_mobin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/filemanager_mobin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/filemanager_mobin/: ExampleUnitTest.java
filemanager-custom/: build.gradle
filemanager-custom/src/androidTest/java/com/mobin/filemanager/: ApplicationTest.java
filemanager-custom/src/main/: AndroidManifest.xml
filemanager-custom/src/main/java/com/mobin/filemanager/: Constants.java  FileBrowser.java  FileBrowserWithCustomHandler.java  FileChooser.java  FolderChooser.java  NavigationHelper.java  ToolbarActionMode.java
filemanager-custom/src/main/java/com/mobin/filemanager/adapters/: CustomAdapter.java  CustomAdapterItemClickListener.java
filemanager-custom/src/main/java/com/mobin/filemanager/fileoperations/: FileIO.java  FileNavigator.java  FileResolution.java  GetRemovableDevice.java  Operations.java
filemanager-custom/src/main/java/com/mobin/filemanager/interfaces/: IContextSwitcher.java  IFuncPtr.java  ITrackSelection.java
filemanager-custom/src/main/java/com/mobin/filemanager/listeners/: OnFileChangedListener.java  SearchViewListener.java  TabChangeListener.java
filemanager-custom/src/main/java/com/mobin/filemanager/models/: FileItem.java
filemanager-custom/src/main/java/com/mobin/filemanager/utils/: AssortedUtils.java  Permissions.java  UIUpdateHelper.java  UIUtils.java
filemanager-custom/src/main/res/layout/: filebrowser_activity_main.xml
filemanager-custom/src/main/res/menu/: toolbar_default_menu.xml  toolbar_default_menu_filechooser.xml
filemanager-custom/src/main/res/values/: strings.xml
filemanager-custom/src/main/res/xml/: path_change_menu.xml
filemanager-custom/src/test/java/com/mobin/filemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
